{
  "name": "troubador-api",
  "version": "1.0.0",
  "description": "Using react to display user posted comments about cities around the world.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justincastilla/troubador-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justincastilla/troubador-api/issues"
  },
  "homepage": "https://github.com/justincastilla/troubador-api#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "express-sessions": "^1.0.6",
    "mongoose": "^4.11.6",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.1.0",
    "react": "^15.6.1",
    "react-script": "^2.0.5",
    "session": "^0.1.0"
  }
}
